image: node:latest
pipelines:
  default:
    - parallel:
        - step:
            caches:
              - node
            name: Lint JS Code
            script:
              - npm install
              - npm run eslint
        - step:
            caches:
              - node
            name: Lint CSS
            script:
              - npm install
              - npm run stylelint
        - step:
            caches:
              - node
            name: Run tests
            script:
              - npm install
              - npm run test
    - parallel:
        - step:
            caches:
              - node
            name: Build altenburg
            script:
              - npm install
              - npm run build:clean altenburg
        - step:
            caches:
              - node
            name: Build bettermarks
            script:
              - npm install
              - npm run build:clean bettermarks
        - step:
            caches:
              - node
            name: Build juramuseum
            script:
              - npm install
              - npm run build:clean juramuseum
        - step:
            caches:
              - node
            name: Build lasub
            script:
              - npm install
              - npm run build:clean lasub
        - step:
            caches:
              - node
            name: Build rdhessen
            script:
              - npm install
              - npm run build:clean rdhessen
        - step:
            caches:
              - node
            name: Build stifterverband
            script:
              - npm install
              - npm run build:clean stifterverband
    - step:
        name: Update editor previews if `master`, else do nothing
        deployment: preview
        script:
          - :; [ "$BITBUCKET_BRANCH" == "master" ] && ssh -p 42 dev.dilewe.de /var/www/html/dilewe.de/systemx/scripts/update-dilewe || echo "Not deploying anything."
    - step:
        name: Rebuild static pages if `master`, else do nothing
        deployment: production
        script:
          - :; [ "$BITBUCKET_BRANCH" == "master" ] && ssh -p 42 dev.dilewe.de /var/www/html/dilewe.de/systemx/scripts/rebuild-pages  || echo "Not deploying anything."
