image: node:lts-slim
pipelines:
  default:
    - step:
        caches:
          - node
        name: Lint JS/CSS and run Tests
        script:
          - npm install
          - npm run postinstall
          - npm run lint:js
          - npm run lint:css
          - npm run test
    - parallel:
        - step:
            caches:
              - node
            name: Build bettermarks
            script:
              - npm install
              - npm run build bettermarks
        - step:
            caches:
              - node
            name: Build juramuseum
            script:
              - npm install
              - npm run build juramuseum
        - step:
            caches:
              - node
            name: Build lasub
            script:
              - npm install
              - npm run build lasub
        - step:
            caches:
              - node
            name: Build rdhessen
            script:
              - npm install
              - npm run build rdhessen
        - step:
            caches:
              - node
            name: Build stifterverband
            script:
              - npm install
              - npm run build stifterverband
    - step:
        name: Update editor previews if `master`
        deployment: preview
        script:
          - :; [ "$BITBUCKET_BRANCH" == "master" ] && ssh -p 42 dev.dilewe.de /var/www/html/dilewe.de/systemx/scripts/update-dilewe || echo "Not deploying anything."
    - step:
        name: Rebuild ALL sites
        deployment: production
        trigger: manual
        script:
          - ssh -p 42 dev.dilewe.de /var/www/html/dilewe.de/systemx/scripts/rebuild-pages-release
