# https://github.com/JamesGreenaway/craftcms
version: "3.7"
services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    ports:
      - 3306:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "craft"
      MYSQL_USER: "craft"
      MYSQL_PASSWORD: "craft"
    networks:
      - systemx-craft
  craft:
    build: .
    image: systemx-craft
    ports:
      - 8080:8080
    depends_on:
      - mariadb
    networks:
      - systemx-craft
    command: ./start.sh

    
networks:
  systemx-craft:
    driver: bridge