# user-login
USER_LOGIN_API_DOMAIN=http://localhost:3000/
USER_LOGIN_API_PORT=8020
USER_LOGIN_API_STORAGE_PATH=./sqlite
USER_LOGIN_API_COOKIE_NAME=Portal_Session_Token
USER_LOGIN_API_PAYPAL_CLIENT_ID=client_id
USER_LOGIN_API_PAYPAL_CLIENT_SECRET=client_secret
# systemx-wide config
SYSTEMX_MODE=development
# mail config
SYSTEMX_MAIL_HOST=localhost
SYSTEMX_MAIL_PORT=1025
SYSTEMX_MAIL_USER=user
SYSTEMX_MAIL_PASSWORD=pw
SYSTEMX_MAIL_FROM=test@dilewe.de