# content pipeline
CONTENT_PIPELINE_PORT=8064
CONTENT_PIPELINE_ENABLE_PREVIEW=true
CONTENT_PIPELINE_GRAPHQL_ENDPOINT=https://redaktion-geografie.test-dilewe.de/api
CONTENT_PIPELINE_TARGET=geografie
CONTENT_PIPELINE_FAVICON=default
CONTENT_PIPELINE_TITLE=mPublish Geographie
CONTENT_PIPELINE_BACK_LINK=back
CONTENT_PIPELINE_RETHROW_ERRORS=true
CONTENT_PIPELINE_DOWNLOAD_MEDIA=false
CONTENT_PIPELINE_DISTRIBUTION_PATH=web
CONTENT_PIPELINE_CLEAN_BUILD=true
CONTENT_PIPELINE_FORCE_RENDERING=false
CONTENT_PIPELINE_DISALLOW_ROBOTS=true
CONTENT_PIPELINE_SKIP_NETWORK=false
CONTENT_PIPELINE_DISABLE_MARKERS=false
CONTENT_PIPELINE_VG_REQUIRED=false
CONTENT_PIPELINE_ACCESSIBILITY=false
CONTENT_PIPELINE_YT_CAPTION=false
CONTENT_PIPELINE_GALLERY_WRAP=true
CONTENT_PIPELINE_BACKGROUND_OPACITY=0.95
CONTENT_PIPELINE_TRACKING_ENDPOINT=
CONTENT_PIPELINE_NAVIGATION_LINKS=[]