# content pipeline
CONTENT_PIPELINE_PORT=8026
CONTENT_PIPELINE_ENABLE_PREVIEW=true
CONTENT_PIPELINE_GRAPHQL_ENDPOINT=https://rdhessen.test-dilewe.de/api
CONTENT_PIPELINE_TARGET=rdhessen
CONTENT_PIPELINE_FAVICON=rdhessen
CONTENT_PIPELINE_TITLE=Infoportal Russlanddeutsche in Hessen
CONTENT_PIPELINE_BACK_LINK=back
CONTENT_PIPELINE_RETHROW_ERRORS=true
CONTENT_PIPELINE_DOWNLOAD_MEDIA=false
CONTENT_PIPELINE_DISTRIBUTION_PATH=web
CONTENT_PIPELINE_CLEAN_BUILD=true
CONTENT_PIPELINE_FORCE_RENDERING=false
CONTENT_PIPELINE_DISALLOW_ROBOTS=true
CONTENT_PIPELINE_SKIP_NETWORK=false
CONTENT_PIPELINE_DISABLE_MARKERS=false
CONTENT_PIPELINE_VG_REQUIRED=true
CONTENT_PIPELINE_ACCESSIBILITY=false
CONTENT_PIPELINE_YT_CAPTION=false
CONTENT_PIPELINE_GALLERY_WRAP=true
CONTENT_PIPELINE_BACKGROUND_OPACITY=0.95
CONTENT_PIPELINE_TRACKING_ENDPOINT=https://tracking.dilewe.de/stats
CONTENT_PIPELINE_NAVIGATION_LINKS=[{href: 'https://mediathek.russlanddeutsche-hessen.de/', text: 'Link zur Mediathek', target: '_blank'}]