apiEndpoint=http://localhost:8020/portal-user
contentEndpoint=http://localhost:8020/
enableBurgerMenu=true
enableRegistration=true
enableShoppingCart=true
enableUserDelete=true
enablePasswordReset=true
enableToC=true